# stocktaker

./: pom.xml
stocktaker-app/: AndroidManifest.xml  pom.xml
stocktaker-app/res/values/: strings.xml
stocktaker-app/src/main/java/com/maxsoft/: HelloAndroidActivity.java
stocktaker-app/src/main/java/com/maxsoft/stocktaker/dao/: Brand.java  BrandDao.java  CommodityCategory.java  CommodityCategoryDao.java  DaoMaster.java  DaoSession.java  SKU.java  SKUDao.java  Size.java  SizeDao.java  StocktakingRecord.java  StocktakingRecordDao.java  Unit.java  UnitDao.java
stocktaker-greendao/: pom.xml
stocktaker-greendao/src/main/java/com/maxsoft/stocktaker/greendao/: Modeler.java
